# quizApp

./: GonkQuizz.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/cazel/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cazel/myapplication/controllers/: GameActivity.java  GameSelectorActivity.java  MainActivity.java  QuestionsLoaderAsyncInterface.java  QuestionsLoaderAsyncTask.java  ResultActivity.java
app/src/main/java/com/cazel/myapplication/models/: GameData.java  Player.java  Question.java  ScoreBoard.java  Winner.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_game.xml  activity_game_selector.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/cazel/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
